# simple-gallery

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mohamed/halim/essa/simplegallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohamed/halim/essa/simplegallery/: MainActivity.kt  SimpleGalleryApp.kt  SplashFragment.kt
app/src/main/java/com/mohamed/halim/essa/simplegallery/albums/: AlbumsAdapter.kt  AlbumsFragment.kt  AlbumsViewModel.kt
app/src/main/java/com/mohamed/halim/essa/simplegallery/allimages/: ImagesAdapter.kt  ImagesFragment.kt  ImagesViewModel.kt
app/src/main/java/com/mohamed/halim/essa/simplegallery/data/: Album.kt  Image.kt  ImagesDao.kt  ImagesDatabase.kt  Repo.kt
app/src/main/java/com/mohamed/halim/essa/simplegallery/di/: RepoModule.kt  RoomDatabaseModule.kt
app/src/main/java/com/mohamed/halim/essa/simplegallery/singleimage/: ImagePagerAdapter.kt  SingleImageFragment.kt  SingleImageViewModel.kt
app/src/main/java/com/mohamed/halim/essa/simplegallery/splash/: SplashFragment.kt
app/src/main/java/com/mohamed/halim/essa/simplegallery/util/: BindUtils.kt
app/src/main/res/drawable/: progress.xml
app/src/main/res/drawable-anydpi/: ic_action_share.xml
app/src/main/res/layout/: activity_main.xml  album_list_item.xml  albums_fragment.xml  fragment_splash.xml  image_pager_item.xml  images_fragment.xml  images_list_item.xml  single_image_fragment.xml
app/src/main/res/menu/: bottom_navigations.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mohamed/halim/essa/simplegallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
