<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="image"
            type="com.mohamed.halim.essa.simplegallery.data.Image" />

        <variable
            name="itemPosition"
            type="Integer" />

        <variable
            name="clickListener"
            type="com.mohamed.halim.essa.simplegallery.allimages.ImageClickListener" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:onClick="@{() -> clickListener.onClick(itemPosition)}"
            apps:imageUri="@{image.id}" />
    </FrameLayout>
</layout>